<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>NO SOAP, RADIO</title>

    <meta property="og:type" content="website" />
    <meta property="og:title" content="NO SOAP, RADIO" />
    <meta property="og:url" content="https://no-soap.net" />
    <meta property="og:description" content="HERE, THERE, AND EVERYWHERE">


    <link rel="icon" href="blink.ico" sizes="16x16">
    <link rel="icon" href="blink.ico" sizes="32x32">
    <style>
        @font-face {
            font-family: Gorton;
            src: url(fonts/GortonDigitalRegular.otf);
        }

        @font-face {
            font-family: Berkley;
            src: url(fonts/TX-02-Trial-Regular.otf);
        }

        body {
            font-family: Times New Roman, Gorton, Berkley, 'Courier New', Courier, monospace, monospace;
            font-size: 12pt;
            background-color: whitesmoke;
            background-image: url();
            background-size: repeat;
            margin: 0;
            padding: 20px;
            filter: url(#distort);
        }

        .grid-wrapper {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            max-width: 90%;
            margin: 0 5%;
        }

        .static-column {
            position: sticky;
            top: 20px;
            align-self: start;
        }

        .scrollable-column {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .container {
            border: 2px solid black;
            text-align: center;
            background-color: whitesmoke;
            position: relative;
            padding: 10px 20px;
        }

        .full-width {
            max-width: 90%;
            margin: 20px 5%;
        }

        a {
            color: black;
        }

        #light {
            height: 10px;
            width: 10px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .header-audio {
            width: 75%;
            height: 25px;
        }

        .header-audio::-webkit-media-controls-panel {
            background-color: none;
            border: 2px solid black;
        }

        #cover-art {
            width: 75%;
            left: 20%;
            border: 2px black solid;
            margin-left: 12%;
        }

        .featured {
            width: 100%;
            margin-top: 5px;
            margin-bottom: 5px;
            border: 2px solid black;
        }

        #schedule {
            text-align: left;
        }

        .schedule-item {
            margin-bottom: 5px;
            display: flex;
            justify-content: space-between;
            align-items: baseline;
        }

        .schedule-time {
            white-space: nowrap;
        }

        .schedule-dots {
            flex-grow: 1;
            border-bottom: 1px dotted black;
            margin: 0 5px;
            min-width: 20px;
        }

        .schedule-name {
            white-space: nowrap;
        }

        .loading {
            text-align: center;
        }

        @media only screen and (max-width: 600px) {
            .grid-wrapper {
                grid-template-columns: 1fr;
                margin: 0 10px;
            }

            .static-column {
                position: relative;
                top: 0;
            }

            .container {
                font-size: 9pt;
            }

            .header-audio::-webkit-media-controls-panel {
                background-color: beige;
                border: 1px solid black;
            }
        }
    </style>

    <script src="/script.js"></script>

</head>

<body>

    <div class="grid-wrapper">

        <div class="static-column">
            <div class="container">
                <div style="font-family: 'Times New Roman', Times, serif;">

                    <span style="font-size: 20pt; font-style: italic;"><b>"NO SOAP, RADIO"</b></span><br>
                    CURRENTLY BROADCASTING ON: A.M. 1660 kHz<br>
                    IN or AROUND: SURFSIDE BEACH, SC, U.S.A.

                </div>
                <br>
                <div id="light"></div>

                <div id="playlist"></div>

                <div id="now-playing"></div>

                <audio class="header-audio" controls>
                    <source src="https://stream.no-soap.net/listen/no_soap_radio/radio.mp3" type="audio/mpeg">
                    Your browser does not support the audio tag.
                </audio>
                <br><br>

                <img id="cover-art" src="" alt="Cover Art">
                <br>
                studio (at) no-soap.net<br>
                <em>"HERE, THERE, AND EVERYWHERE"</em>
                <br>
                <a href="/reports/">Reports</a>
                <br><br>
                <em>NO SOAP, RADIO is the broadcasting division of <a href="https://goodboyprojects.net">GOOD BOY
                        PROJECTS</a></em>
            </div>
        </div>



        <div class="scrollable-column">

            <div class="container">
                FEATURED PROGRAMMING:<br>
                <img class="featured" src="images/2025-10-26_InfiniteStartup-05.png">
                <em>"INFINITE START UP"</em><br>
                Monday at 9 a.m.<br>
                Beginning 11-01-2025<br>
                <p style="text-align: left;">Systems, in one sense, are devices that take input and produce an output. A
                    system can be thought to operate on the input to produce the output. The output is related to the
                    input by a certain relationship known as the system response. The system response usually can be
                    modeled with a mathematical relationship between the system input and the system output.</p>
            </div>

            <div class="container">
                TODAY'S SCHEDULE<br>
                ALL TIMES EST<br><br>
                <div id="schedule">
                    <p class="loading">LOADING...</p>
                </div><br>
                "Standard Rotation" unless otherwise stated
            </div>

            <!--
            <div class="container">
                ARCHIVE OF PROGRAMS & EXHIBITIONS<br><br>
            </div>
            -->

            <div class="container">
                FOR FIELD TESTING ONLY:<br><br>
                <img style="width: 100%;" src="images/chart.png"><br><br>
                PLEASE SUBMIT TEST RESULTS TO STUDIO (AT) NO-SOAP.NET FOR VERIFICATION
            </div>
        </div>

    </div>

    <!-- Commenting Out full-width box
    <div class="container full-width">
        studio (at) no-soap.net<br>
        <em>"HERE, THERE, AND EVERYWHERE"</em>
        <br>
        <a href="/reports/">Reports</a>
        <br><br>
        <em>NO SOAP, RADIO is the broadcasting division of <a href="https://goodboyprojects.net">GOOD BOY
                PROJECTS</a></em>
    </div>
    -->

    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="0" height="0">
        <defs>
            <filter id="distort">
                <feTurbulence baseFrequency="1 1" numOctaves="1" />
                <feDisplacementMap in="SourceGraphic" scale="1.5" />
            </filter>
        </defs>
    </svg>

</body>



</html>